{
    "name": "furniture_rental_app",
    "version": "1.0.0",
    "description": "A modern furniture rental app with React and Material-UI",
    "main": "index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "dependencies": {
      "@mui/material": "^5.12.0",
      "@mui/icons-material": "^5.12.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.6.1"
    },
    "devDependencies": {},
    "homepage": "."
  }
  